# Project

./: .env  .env.docker.example  .gitignore  NuGet.config  README.md  docker-compose.local.yaml  docker-compose.yaml
src/FWTL.Auth/: ExternalGrantValidator.cs  FWTL.Auth.csproj  FWTL.AuthOld.csproj  IdentityServerConfig.cs  IocConfig.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  tempkey.rsa
src/FWTL.Auth.Common/: FWTL.Common.csproj
src/FWTL.Auth.Common/Commands/: RequestToCommandProfile.cs  Response.cs
src/FWTL.Auth.Common/Credentials/: EventStoreCredentialsBase.cs  LocalDatabaseCredentials.cs  RedisCredentials.cs  SqlServerDatabaseCredentials.cs
src/FWTL.Auth.Common/Extensions/: NodaTime.cs  NodaTimeExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TelegramClientExtensions.cs
src/FWTL.Auth.Common/Filters/: ApiExceptionFilter.cs  ApiExceptionFilterFactory.cs
src/FWTL.Auth.Common/Helpers/: ExceptionLogger.cs  GrantValidationResultHelpers.cs  RegexExpressions.cs  RegexExpressionsExtensions.cs
src/FWTL.Auth.Common/Middlewares/: ResponseTimeMiddleware.cs
src/FWTL.Auth.Common/Queries/: RequestToQueryProfile.cs
src/FWTL.Auth.Common/Services/: CacheService.cs  CurrentUserService.cs  GuidService.cs  ITimeZonesService.cs  RequestToCommandMapper.cs  TimeZonesService.cs  WarcraftClientFactory.cs
src/FWTL.Auth.Core/: FWTL.Core.csproj
src/FWTL.Auth.Core/Commands/: ICommandDispatcher.cs  ICommandHandlerAsync.cs  IRequest.cs
src/FWTL.Auth.Core/Database/: IAuthDatabaseContext.cs  IDbContext.cs
src/FWTL.Auth.Core/Enums/: Roles.cs
src/FWTL.Auth.Core/Events/: EventComposite.cs  PropertyChanged.cs
src/FWTL.Auth.Core/Helpers/: IExceptionHandler.cs
src/FWTL.Auth.Core/Models/: Role.cs  User.cs
src/FWTL.Auth.Core/Queries/: IQueryDispatcher.cs  IQueryHandler.cs
src/FWTL.Auth.Core/Services/: IAccountService.cs  ICacheService.cs  ICurrentUserService.cs  IGuidService.cs  IRequestToCommandMapper.cs  ITimeService.cs  ITimeZonesService.cs  IUserService.cs  IWorldOfWarcraftClient.cs
src/FWTL.Auth.Core/Validation/: AppAbstractValidation.cs  AppValidationException.cs
src/FWTL.Auth.Database/: AuthDatabaseContext.cs  AuthDatabaseCredentials.cs  FWTL.Auth.Database.csproj  SeedData.cs
src/FWTL.Auth.Database/Configuration/: JobConfiguration.cs  RoleConfiguration.cs  TelegramAccountConfiguration.cs  TelegramAccountJobConfiguration.cs  UserConfiguration.cs
src/FWTL.Auth.Database/Entities/: Role.cs  User.cs
src/FWTL.Auth.Database/Migrations/: 20200110224421_Init.Designer.cs  20200110224421_Init.cs  20200309230905_Init.cs  20200316180538_Init.Designer.cs  20200318113139_Init.Designer.cs  20200318113139_Init.cs  20200330202956_Init.Designer.cs  20200330202956_Init.cs  20200826162835_Init.Designer.cs  20200826162835_Init.cs  20200920190032_Alter_TelegramAccount_Change_PK.Designer.cs  20200920190032_Alter_TelegramAccount_Change_PK.cs  20200920201007_Add_Table_Job.Designer.cs  20200920201007_Add_Table_Job.cs  20200920202231_Alter_Table_Job_Add_Columns_MessagesToProcess_ProcessedMessages.Designer.cs  20200920202231_Alter_Table_Job_Add_Columns_MessagesToProcess_ProcessedMessages.cs  20201004191308_Init.Designer.cs  20201004191308_Init.cs  AuthDatabaseContextModelSnapshot.cs  Init.Designer.cs  Init.cs
src/FWTL.Auth.Database/Scripts/: update.ps1
src/FWTL.Auth/Client/: FWTL.Auth.Client.csproj  Program.cs  _Imports.razor
src/FWTL.Auth/Controllers/: AccountController.cs  AccountsController.cs  Class.cs  TImeZoneController.cs  TimeZonesController.cs  UsersController.cs
src/FWTL.Auth/Properties/: launchSettings.json
src/FWTL.Auth/Server/: ExternalGrantValidator.cs  FWTL.Auth.Server.csproj  IocConfig.cs  (+5 more)
src/FWTL.Common/: FWTL.Common.csproj
src/FWTL.Common.Net/: FWTL.Common.Net.csproj
src/FWTL.Common.Setup/: FWTL.Common.Setup.csproj
src/FWTL.Core/: FWTL.Core.csproj
src/FWTL.Core.Net/: FWTL.Common.Net.csproj
src/FWTL.CurrentUser/: CurrentUserService.cs  FWTL.CurrentUser.csproj  ServiceCollectionExtensions.cs
src/FWTL.Database.Access/: AppDatabaseContext.cs  AppDatabaseCredentials.cs  FWTL.Database.Access.csproj  HangfireDatabaseCredentials.cs  IDatabaseContext.cs  ServiceCollectionExtensions.cs
src/FWTL.Domain/: AggregateInOutOfSyncStateHandler.cs  Class1.cs  FWTL.Domain.csproj  SagaActivity.cs
src/FWTL.EventHandlers/: AccountCreatedSaga.cs  Class1.cs  FWTL.EventHandlers.csproj
src/FWTL.EventStore/: EventStoreAggregateStore.cs  FWTL.EventStore.csproj  Policies.cs  ServiceCollectionExtensions.cs
src/FWTL.Hangfire/: FWTL.Hangfire.csproj  ServiceCollectionExtensions.cs
src/FWTL.Management/: FWTL.Management.csproj  IocConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/FWTL.Powershell/: FWTL.Powershell.csproj  LocalInfrastructureService.cs  LocalInfrastructureSetupService.cs  ServiceCollectionExtensions.cs
src/FWTL.RabbitMq/: AccountDeletedHandler.cs  ActivitiesBuilder.cs  CommandActivity.cs  CommandConsumer.cs  CommandDispatcher.cs  EventConsumer.cs  EventDispatcher.cs  EventFactory.cs  ExecuteActivitySaga.cs  FWTL.RabbitMq.csproj  QueryConsumer.cs  QueryDispatcher.cs  RabbitMqCredentials.cs  RequestDispatcher.cs  SagaConsumer.cs  SendEventHandler.cs  ServiceCollectionExtensions.cs
src/FWTL.Redis/: FWTL.Redis.csproj  RedisCacheService.cs  ServiceCollectionExtensions.cs
src/FWTL.Serilog/: FWTL.Serilog.csproj  ServiceCollectionExtensions.cs
src/FWTL.ServerClient/: Client.cs  FWTL.TelegramClient.csproj  IContactService.cs  ISystemService.cs  ITelegramClient.cs  ITelegramServerClient.cs  IUserService.cs  ResponseWrapper.cs  TelegramClient.cs
src/FWTL.Service/: FWTL.Domain.csproj
src/FWTL.TelegramClient/: Client.cs  FWTL.TelegramClient.csproj  IContactService.cs  IMessageService.cs  ResponseWrapper.cs  ServiceCollectionExtensions.cs
src/FWTL.TimeZones/: FWTL.TimeZones.csproj  ServiceCollectionExtensions.cs  TimeZonesService.cs
src2/FWTL.Common/: FWTL.Common.csproj
src2/FWTl.Auth/: FWTl.Auth.csproj  Program.cs  Startup.cs
(+410 files in other folders)
