<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.8" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FWTL.Aggregate\FWTL.Aggregate.csproj" />
    <ProjectReference Include="..\FWTL.Auth.Common\FWTL.Common.csproj" />
    <ProjectReference Include="..\FWTL.Auth.Core\FWTL.Core.csproj" />
    <ProjectReference Include="..\FWTL.Common\FWTL.Common.csproj" />
    <ProjectReference Include="..\FWTL.Core\FWTL.Core.csproj" />
    <ProjectReference Include="..\FWTL.Events\FWTL.Events.csproj" />
    <ProjectReference Include="..\FWTL.ServerClient\FWTL.TelegramClient.csproj" />
  </ItemGroup>

</Project>