<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="IdentityServer4" Version="3.1.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.2.0-preview1.20073.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FWTL.Auth.Common\FWTL.Common.csproj" />
    <ProjectReference Include="..\..\FWTL.Auth.Core\FWTL.Core.csproj" />
    <ProjectReference Include="..\..\FWTL.Auth.Database.IdentityServer\FWTL.Auth.Database.IdentityServer.csproj" />
    <ProjectReference Include="..\..\FWTL.Auth.Database\FWTL.Auth.Database.csproj" />
    <ProjectReference Include="..\Client\FWTL.Auth.Client.csproj" />
    <ProjectReference Include="..\Shared\FWTL.Auth.Shared.csproj" />
  </ItemGroup>

</Project>
