<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FWTL.Aggregate\FWTL.Aggregate.csproj" />
    <ProjectReference Include="..\FWTL.Auth.Common\FWTL.Common.csproj" />
    <ProjectReference Include="..\FWTL.Auth.Core\FWTL.Core.csproj" />
  </ItemGroup>

</Project>