<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>727e84d1-861f-4a41-8f00-982e9d49bbfe</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
   
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.19" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.19" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.8" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.0.0" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FWTL.Common.Cqrs\FWTL.Common.Cqrs.csproj" />
    <ProjectReference Include="..\FWTL.Common.Services\FWTL.Common.Services.csproj" />
    <ProjectReference Include="..\FWTL.Common.Setup\FWTL.Common.Setup.csproj" />
    <ProjectReference Include="..\FWTL.Common\FWTL.Common.csproj" />
    <ProjectReference Include="..\FWTL.Core\FWTL.Core.csproj" />
    <ProjectReference Include="..\FWTL.CurrentUser\FWTL.CurrentUser.csproj" />
    <ProjectReference Include="..\FWTL.Domain\FWTL.Domain.csproj" />
    <ProjectReference Include="..\FWTL.EventStore\FWTL.EventStore.csproj" />
    <ProjectReference Include="..\FWTL.Hangfire\FWTL.Hangfire.csproj" />
    <ProjectReference Include="..\FWTL.MockTelegramClient\FWTL.MockTelegramClient.csproj" />
    <ProjectReference Include="..\FWTL.Powershell\FWTL.Powershell.csproj" />
    <ProjectReference Include="..\FWTL.RabbitMq\FWTL.RabbitMq.csproj" />
    <ProjectReference Include="..\FWTL.Redis\FWTL.Redis.csproj" />
    <ProjectReference Include="..\FWTL.Serilog\FWTL.Serilog.csproj" />
    <ProjectReference Include="..\FWTL.Swagger\FWTL.Swagger.csproj" />
    <ProjectReference Include="..\FWTL.TimeZones\FWTL.TimeZones.csproj" />
  </ItemGroup>

</Project>
